/* latin-ext */
@font-face 
  font-family: 'Fredericka the Great'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/FrederickatheGreat-Regular.ttf)
@font-face 
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/Pacifico-Regular.ttf)
  

    
    
.title-fredreka
    font-family: 'Fredericka the Great', cursive
.font-pacifico
    font-family: 'Pacifico', cursive
    
// components
$sizeComponentImgCircle : 250px
.component-img-circle
    border-radius: 50%
    overflow: hidden
    width: $sizeComponentImgCircle
    height: $sizeComponentImgCircle
.component-main-img-circle-1
    position: relative
    width: $sizeComponentImgCircle
    .co-para
        position: absolute
        bottom: 30px
        right: -20px
        font-weight: bold
        color: white
        padding: 6px 0px
        width: 125px
        text-align: center
        border: 2px dotted white
.component-main-btn
    color: white
    width: 160px
    text-align: left
    position: relative
    border: 2px dotted white
    font-size: 20px
    border-radius: 5px
    padding: 5px 12px
    .icon
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
.component-main-title
    .title
        font-size: 55px
        padding-left: 90px
    .sub-title
        font-size: 40px
        line-height: 10px

        
        




    
    

.sec-2
    .title-1
.sec-4
    $sizeComponentImgCircle : 300px
    .co-main-img
        position: relative
        width: $sizeComponentImgCircle
        .para-1
            position: absolute
            top: 10px
            font-weight: bold
            color: white
            padding: 6px 0px
            width: 125px
            text-align: center
            border: 2px dotted white
            left: 50%
            transform: translateX(-50%)
            background: red
        .component-img-circle
            width: $sizeComponentImgCircle
            height: $sizeComponentImgCircle
        .para-2
            position: absolute
            bottom: -5px
            font-weight: bold
            color: white
            padding: 6px 0px
            width: 125px
            text-align: center
            border: 2px dotted white
            left: 50%
            transform: translateX(-50%)
            background: tomato





